{
  "name": "super-linter",
  "dependencies": {
    "@coffeelint/cli": "^4.1.2",
    "@stoplight/spectral": "^5.8.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "asl-validator": "^1.9.3",
    "babel-eslint": "^10.1.0",
    "dockerfilelint": "^1.8.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "gherkin-lint": "^4.1.3",
    "htmlhint": "^0.14.2",
    "jscpd": "^3.3.21",
    "jsonlint": "^1.6.3",
    "markdownlint-cli": "^0.26.0",
    "npm-groovy-lint": "^8.1.0",
    "prettier": "^2.2.1",
    "prettyjson": "^1.2.1",
    "sql-lint": "0.0.15",
    "standard": "^16.0.3",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "tekton-lint": "^0.5.2",
    "typescript": "^4.1.3"
  }
}
