---
###########################################
###########################################
#### GitHub Services-Engineering Stack ####
####                                   ####
#### GHE Primary HA backup-utils ONLY  ####
###########################################
###########################################

###############################
# Description of the playbook #
###############################
# description: Builds GHE Primary, HA, and backup-utils.
# detailed_description: Builds GHE Primary, HA, and backup-utils.

######################
## Configure GitHub ##
######################
- hosts: Yo-Mama
  vars:
    github_host: "{{ hostvars['github_primary'].ansible_host }}"
    probot_server_ip: "{{ hostvars['backup-utils'].ansible_host }}"
  roles:
    - role: ghe-initialize

##########################################
## Run ghe-config-apply for all changes ##
##########################################
# Due to us hot loading some data into GHE, the final
# run of ghe-config-apply hangs and leaves the system in an odd state
# The simplist option is to run the process
# 1 more time at the end to solve the issue
- hosts: github_primary
  tasks:
    - block:
      include_role:
        tasks_from: ghe-config-apply.yml
      tags:
        - github
