---
- block:
  ########################################
  # Copy the script to the local machine #
  ########################################
  - name: Copy the script to the GHE instance
    become: true
    template:
      force: 'yes'
      src: "ghe-config-apply.sh"
      dest: /tmp/ghe-config-apply.sh
      owner: admin
      group: admin
      mode: 0755

  ##################################
  # Run config to take in settings #
  ##################################
  - name: Run ghe-config-apply for Settings to Take Effect
    shell: "nohup ./tmp/ghe-config-apply.sh </dev/null >/dev/null 2>&1 &"
    async: 300
    poll: 0
    args:
      executable: "/bin/bash"

  ######################
  # Set the tags block #
  ######################
  tags:
    - github
    - ghe_primary
    - initialize
